
#b-form-wrap {
  /** 表单组件 + label 布局 */
  .form-item-components {
    margin: 18px 0;
    /** 默认 标题在上(上下布局) */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    /** 左右布局 */
    &.lr {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      &>.label {
        margin-right: 10px;
      }
      &>.vs-input {
        flex: 1;
      }
    }

    &>.label{
      font-size: 14px;
      white-space: nowrap;
      margin-bottom: 6px;
    }
    &>.vs-input {
      width: 100%;
    }

    /** 多选框 */
    .checkbox-ul {
      display: flex;
      align-items: center;

      li {
        list-style: none;
      }
    }

    /** 单选框 */
    .radio-ul {
      display: flex;
      align-items: center;

      li {
        list-style: none;
        margin-right: 8px;
      }
    }
  }
}